<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
    <title>{% block title %}Women's Golf Roster App {% endblock %}</title>

    <link href="http://steventking.com/clients/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://github.com/hailsalex91/sportstest/blob/master/templates/custom.css">

</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                 <!--   <a class="navbar-brand" href="#page-top">On Guard</a> -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="navbar-collapse navbar-ex1-collapse collapse" style="height: 1px;">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="page-scroll">
                            <a href="{% url 'roster_home' %}">Home</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#">News</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#">Schedule</a>
                        </li>
                        <li class="page-scroll">
                            <a href="{% url 'roster_athlete_list' %}">Roster</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#">Coaches</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>
    <div style="background-color: #FCFCEE; padding-top: 1%; max-width: 80%; margin: auto; border-radius: 5px;">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://steventking.com/clients/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>

<style>
.pagination-centered{
    text-align: center;
}
body{
    background-image: url(http://www.uncfinley.com/assets/images/13th-15th%20holes.jpg);
    background-attachment: fixed;
    padding: 3%;
}
.fillDiv{
    height: 100%;
    width: 100%;
}
td{
    text-align: center;
}
.customDiv1{
    border-bottom: 1px solid #eee; border-right: 1px solid #eee; border-left: 1px solid #eee; border-top: 1px solid #eee;
    box-shadow: 6px 6px 5px #888888;
    background-color: #3c3c3c;
    border-radius: 5px;
}
a:link{
    color:#FCFCDE;
}
a:visited{
    color:#FCFCDE;
}
.imgDetail{
    height: 100px;
    width: 70px;
    min-height: 100px;
    max-height: 70px;
}
</style>
